body {
	background-color: mediumslateblue;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
	background-image: url("images/bg-desktop.svg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
}
.container {
	height: 100vh;
}
.header {
	height: 80px;
	color: white;
	display: flex;
	align-items: center;
	font-size: 50px;
	padding-left: 35px;
}
.main {
	height: 500px;
	display: flex;
	gap: 10px;
}
.footer {
	height: 50px;
}
.main1 {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main2 {
	width: 45%;
}
.jc {
	width: 400px;
	color: white;
	margin-top: 110px;
}
.jk {
	width: 400px;
	color: white;

	button {
		background-color: #4caf50;
		width: 150px;
		height: 50px;
		border-radius: 20px;
		border: none;
		color: white;
	}
}

@media only screen and (max-width: 768px) {
	.main {
		flex-direction: column;
		height: auto;
	}

	.main1 {
		width: 100%;

		img {
			width: 280px;
			height: 220px;
		}
	}
	.main2 {
		width: 100%;
	}
	.jk {
		width: 100%;
		text-align: center;

		button {
			background-color: beige;
			color: black;
		}
	}
	.jc {
		width: 100%;
		text-align: center;
	}
}
