<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>website</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img src="images/logo.svg" width="150" height="150" />
			</div>
			<div class="main">
				<div class="main1">
					<img src="images/illustration-mockups.svg" width="500" />
				</div>
				<div class="main2">
					<div class="jc">
						<h1>Build the community your fans will love</h1>
					</div>
					<div class="jk">
						<p>
							when an unknown printer took a galley of type and scrambled it to
							make a type specimen book. It has survived not only five
							centuries, but also the leap into electronic typesetting,
							remaining essentially unchanged.
						</p>
						<button>Register</button>
					</div>
				</div>
			</div>
			<div class="footer">3</div>
		</div>
	</body>
</html>
